[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=56,56,56
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=230,97,0
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=252,252,252
ForegroundInactive=223,223,223
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=12,12,12
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,52,54
BackgroundNormal=33,33,33
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=59,64,69
BackgroundNormal=45,45,45
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=UnityDark
Name=Unity Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=230,97,0
activeBlend=230,97,0
activeForeground=255,255,255
inactiveBackground=45,45,45
inactiveBlend=45,45,45
inactiveForeground=161,169,177