[Colors:Button]
BackgroundNormal=56,56,56
BackgroundAlternate=77,77,77
ForegroundNormal=223,223,223
ForegroundInactive=161,169,177
ForegroundActive=230,97,0
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationHover=230,97,0
DecorationFocus=230,97,0

[Colors:View]
BackgroundNormal=33,33,33
BackgroundAlternate=48,52,54
ForegroundNormal=223,223,223
ForegroundInactive=161,169,177
ForegroundActive=230,97,0
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationHover=230,97,0
DecorationFocus=230,97,0

[Colors:Window]
BackgroundNormal=45,45,45
BackgroundAlternate=59,64,69
ForegroundNormal=223,223,223
ForegroundInactive=161,169,177
ForegroundActive=230,97,0
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationHover=230,97,0
DecorationFocus=230,97,0

[Colors:Selection]
BackgroundNormal=230,97,0
BackgroundAlternate=29,153,243
ForegroundNormal=255,255,255
ForegroundInactive=223,223,223
ForegroundActive=252,252,252
ForegroundLink=253,188,75
ForegroundVisited=189,195,199
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationHover=230,97,0
DecorationFocus=230,97,0

[Colors:Tooltip]
BackgroundNormal=12,12,12
BackgroundAlternate=77,77,77
ForegroundNormal=223,223,223
ForegroundInactive=161,169,177
ForegroundActive=230,97,0
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationHover=230,97,0
DecorationFocus=230,97,0

[Colors:Complementary]
BackgroundNormal=49,54,59
BackgroundAlternate=59,64,69
ForegroundNormal=223,223,223
ForegroundInactive=161,169,177
ForegroundActive=230,97,0
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationHover=230,97,0
DecorationFocus=230,97,0