[kdeglobals][KDE]
widgetStyle=Breeze

[kdeglobals][General]
ColorScheme=Unity
Name=Unity
font=Ubuntu,11,-1,5,50,0,0,0,0,0
fixed=Ubuntu Mono,13,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,10,-1,5,50,0,0,0,0,0
desktopFont=Ubuntu,10,-1,5,50,0,0,0,0,0

[kdeglobals][Icons]
Theme=Papirus

[kdeglobals][WM]
activeBackground=230,97,0
activeBlend=230,97,0
activeForeground=255,255,255
activeFont=Ubuntu,11,-1,5,75,0,0,0,0,0
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138

[plasmarc][Theme]
name=Unity

[Wallpaper]
defaultWallpaperTheme=warty-final-ubuntu.png
defaultFileSuffix=.png

[kcminputrc][Mouse]
cursorTheme=Yaru

[kdeglobals][Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Window]
BackgroundAlternate=241,241,241
BackgroundNormal=239,240,241
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Button]
BackgroundAlternate=251,251,251
BackgroundNormal=252,252,252
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Selection]
BackgroundAlternate=101,179,246
BackgroundNormal=230,97,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[kdeglobals][Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Complementary]
BackgroundAlternate=241,241,241
BackgroundNormal=239,240,241
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179