[kdeglobals][KDE]
widgetStyle=Breeze

[kdeglobals][General]
ColorScheme=UnityDark
Name=Unity Dark
font=Ubuntu,11,-1,5,50,0,0,0,0,0
fixed=Ubuntu Mono,13,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,10,-1,5,50,0,0,0,0,0
desktopFont=Ubuntu,10,-1,5,50,0,0,0,0,0
menuBar=Disabled
DBusMenu=true

[kdeglobals][Icons]
Theme=Yaru-dark
FallbackTheme=Papirus-Dark,breeze-dark,Adwaita,breeze,hicolor

[kdeglobals][WM]
activeBackground=230,97,0
activeBlend=230,97,0
activeForeground=255,255,255
activeFont=Ubuntu,11,-1,5,75,0,0,0,0,0
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138

[plasmarc][Theme]
name=Unity

[Wallpaper]
defaultWallpaperTheme=warty-final-ubuntu.png
defaultFileSuffix=.png

[kwinrc][org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
ButtonsOnLeft=XSMIA
ButtonsOnRight=
BorderlessMaximizedWindows=true

[kwinrc][Windows]
BorderlessMaximizedWindows=true

[kcminputrc][Mouse]
cursorTheme=Yaru

[klaunchrc][FeedbackStyle]
BusyCursor=false

[plasmashellrc][PlasmaViews][Panel][Defaults]
thickness=24

[krunnerrc][Plugins]
PowerDevilEnabled=true
appstreamEnabled=true
baloosearchEnabled=true
bookmarksEnabled=true
desktopsessionsEnabled=true
killEnabled=true
locationsEnabled=true
placesEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
webshortcutsEnabled=true
windowsEnabled=true

[kglobalshortcutsrc][plasmashell]
activate application launcher=Meta,Meta,Activate Application Launcher

[kglobalshortcutsrc][krunner]
_launch=Alt+Space,Alt+Space,KRunner

[plasmashellrc][PlasmaViews][Panel 1]
alignment=132
floating=0
panelVisibility=0
thickness=24

[kdeglobals][Colors:View]
BackgroundAlternate=48,52,54
BackgroundNormal=33,33,33
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[kdeglobals][Colors:Window]
BackgroundAlternate=59,64,69
BackgroundNormal=45,45,45
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[kdeglobals][Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=56,56,56
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141