[kdeglobals][KDE]
widgetStyle=Breeze

[kdeglobals][General]
ColorScheme=UnityDark
Name=Unity Dark
font=Ubuntu,11,-1,5,50,0,0,0,0,0
fixed=Ubuntu Mono,13,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,10,-1,5,50,0,0,0,0,0
desktopFont=Ubuntu,10,-1,5,50,0,0,0,0,0

[kdeglobals][Icons]
Theme=Papirus-Dark

[kdeglobals][WM]
activeBackground=230,97,0
activeBlend=230,97,0
activeForeground=255,255,255
activeFont=Ubuntu,11,-1,5,75,0,0,0,0,0
inactiveBackground=45,45,45
inactiveBlend=45,45,45
inactiveForeground=161,169,177

[plasmarc][Theme]
name=Unity

[Wallpaper]
defaultWallpaperTheme=warty-final-ubuntu.png
defaultFileSuffix=.png

[kcminputrc][Mouse]
cursorTheme=Yaru

[kdeglobals][Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Button]
BackgroundAlternate=35,35,35
BackgroundNormal=25,25,25
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Selection]
BackgroundAlternate=101,179,246
BackgroundNormal=230,97,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[kdeglobals][Colors:Tooltip]
BackgroundAlternate=35,35,35
BackgroundNormal=25,25,25
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179

[kdeglobals][Colors:Complementary]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=230,97,0
DecorationHover=230,97,0
ForegroundActive=230,97,0
ForegroundInactive=161,169,177
ForegroundLink=101,179,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=179,179,179