[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Unity Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
animationLauncherBouncing=true
animationWindowAddedInGroup=false
animationWindowInAttention=true
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:thunderbird.desktop,applications:org.kde.kate.desktop,applications:org.kde.kcalc.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showOnlyCurrentDesktop=false
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
advanced=true
alignmentUpgraded=true
animationLauncherBouncing=true
animationWindowAddedInGroup=false
animationWindowInAttention=true
appletOrder=40
backgroundRadius=30
backgroundShadowSize=30
blurEnabled=false
iconMargin=0
iconSize=48
inConfigureAppletsMode=true
lockedZoomApplets=40
maxLength=90
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
proportionIconSize=3
scrollAction=ScrollTasks
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=true
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
minimizedTaskColoredDifferently=true
thickMargin=0.15

[Containments][12][Indicator][org.kde.latte.unity][General]
animationDuration=150
colorsForMinimized=true
glowApplyTo=None
glowEnabled=false
iconGlowEnabled=true
lengthPadding=0.0
thickMargin=0.07

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Unity Panel
onPrimary=true
plugin=org.kde.panel
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][General]
alignment=0
alignmentUpgraded=true
appletOrder=42;43;44;45
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disableBordersForMaximizedWindows=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=25
shadowSize=10
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=false
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=ubuntu-logo-icon
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2